<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uniba.bandilavoro">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />
  <include package=".content" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="uniba.bandilavoro"
      directory="profiles/default"
      description="Installs the uniba.bandilavoro package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      provides="uniba.bandilavoro.interfaces.profilo.IMoneyFormat"
      factory=".utilities.MoneyFormat" />

  <!-- Questo re-indexa l'index fittizio 'datatermine' attribuito al Profilo poiche' tale oggetto ne ottiene 
  il valore dal proprio genitore -->
  <subscriber
    for=".interfaces.bando.IBando
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".reindexa.reDatatermine"
    />
	
</configure>
