<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uniba.bandilavoro">
    

  <browser:page
	    name="bando_view"
	    for="uniba.bandilavoro.interfaces.IBando"
	    class=".views.bandoView"
	    permission="zope2.Public"
	    />
	
   <browser:page
      name="bandilavoro_macros"
      for="*"
      class=".views.Macros"
      permission="zope2.Public" />

   <browser:page
      name="rettifiche"
      for="*"
      class=".views.rettifiche"
      permission="zope2.Public" />
      
  <browser:page
        for="uniba.bandilavoro.interfaces.ICartellaBandidiLavoro"
        name="cartellabandi_view"
        class=".cartellabandiview.cartellabandiView"
        template="cartellabandiview.pt"
        allowed_interface=".cartellabandiview.ICartellabandiView"
        permission="zope.Public"
        />

   	<browser:resource
	    	name="ico-cartellabandi.png"
			file="ico-cartellabandi.png" />
	<browser:resource
    	name="ico-megafono.png"
		file="ico-megafono.png" />
	<browser:resource
	   	name="ico-profilo.png"
		file="ico-profilo.png" />
	<browser:resource
	   	name="ico-info.png"
		file="ico-info.png" />
	<browser:resource
	   	name="uniba.bandilavoro-style.css"
		file="uniba.bandilavoro-style.css" />
	<browser:resource
	   	name="dataTableFix.css"
		file="dataTableFix.css" />
    <browser:resource
	   	name="bandilavoro.js"
		file="bandilavoro.js" />
		
</configure>