<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uniba.bandilavoro">
    
   <include package="plone.app.registry" />

  <!-- Control panel -->
  <browser:page
	    name="bandilavoro-settings"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class=".controlpanel.BandiSettingsControlPanel"
	    permission="cmf.ManagePortal"
	    />

  <browser:page
	    name="bando_view"
	    for="uniba.bandilavoro.interfaces.IBando"
	    class=".views.bandoView"
	    permission="zope2.Public"
	    />
	
   <browser:page
      name="bandilavoro_macros"
      for="*"
      class=".views.Macros"
      permission="zope2.Public" />

   <browser:page
      name="rettifiche"
      for="*"
      class=".views.rettifiche"
      permission="zope2.Public" />

   <browser:resource
    	name="ico-bando.png"
		file="ico-bando.png" />
	<browser:resource
	   	name="ico-profilo.png"
		file="ico-profilo.png" />
	<browser:resource
	   	name="ico-info.png"
		file="ico-info.png" />
	<browser:resource
	   	name="uniba.bandilavoro-style.css"
		file="uniba.bandilavoro-style.css" />
		
</configure>