<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="uniba.bandilavoro">
    
   <include package="plone.app.registry" />

  <!-- Control panel -->
  <browser:page
	    name="bandilavoro-settings"
	    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
	    class=".controlpanel.BandiSettingsControlPanel"
	    permission="cmf.ManagePortal"
	    />

  <browser:page
	    name="bando_view"
	    for="uniba.bandilavoro.interfaces.IBando"
	    class=".views.bandoView"
	    permission="zope2.Public"
	    />
	
</configure>